#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Enable CHIP
CONFIG_CHIP=y
CONFIG_CHIP_PROJECT_CONFIG="src/chip_project_config.h"
# 32773 == 0x8005 (example lighting-app)
CONFIG_CHIP_DEVICE_PRODUCT_ID=32773
CONFIG_STD_CPP17=y

# Enable Matter pairing automatically on application start.
CONFIG_CHIP_ENABLE_PAIRING_AUTOSTART=y

# Enable Matter extended announcement and increase duration to 1 hour.
CONFIG_CHIP_BLE_EXT_ADVERTISING=y
CONFIG_CHIP_BLE_ADVERTISING_DURATION=60

# Add support for LEDs and buttons on Nordic development kits
CONFIG_DK_LIBRARY=y
CONFIG_PWM=y

# Bluetooth Low Energy configuration
CONFIG_BT_DEVICE_NAME="MatterLight"

# Other settings
CONFIG_THREAD_NAME=y
CONFIG_MPU_STACK_GUARD=y
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_CHIP_LIB_SHELL=y
CONFIG_WATCHDOG=y
CONFIG_SIZE_OPTIMIZATIONS=y

CONFIG_SYSTEM_CLOCK_NO_WAIT=y
CONFIG_PM=n

# MBEDTLS
CONFIG_MAIN_STACK_SIZE=10240
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y  # If you want to use the built-in MBEDTLS
CONFIG_MBEDTLS_CFG_FILE="mcuboot-mbedtls-cfg.h"


# Enable Factory Data feature
CONFIG_CHIP_FACTORY_DATA=y
CONFIG_CHIP_FACTORY_DATA_BUILD=y

# Flash
CONFIG_FLASH=y
CONFIG_BOOT_ERASE_PROGRESSIVELY=y
CONFIG_SOC_FLASH_NRF_EMULATE_ONE_BYTE_WRITE_ACCESS=y
CONFIG_FPROTECT=y

# Required by QSPI
CONFIG_MULTITHREADING=y

# Decrease memory footprint
CONFIG_BOOT_USE_MIN_PARTITION_SIZE=y
CONFIG_ASSERT=n
CONFIG_BOOT_BANNER=n
CONFIG_CLOCK_CONTROL=n
CONFIG_CONSOLE=n
CONFIG_CONSOLE_HANDLER=n
CONFIG_GPIO=n
CONFIG_KERNEL_MEM_POOL=n
CONFIG_LOG=n
CONFIG_MINIMAL_LIBC_CALLOC=n
CONFIG_MINIMAL_LIBC_MALLOC=n
CONFIG_MINIMAL_LIBC_REALLOCARRAY=n
CONFIG_NCS_SAMPLES_DEFAULTS=n
CONFIG_NO_RUNTIME_CHECKS=y
CONFIG_NRF_RTC_TIMER=n
CONFIG_PRINTK=n
CONFIG_SERIAL=n
CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_SYS_CLOCK_EXISTS=n
CONFIG_UART_CONSOLE=n

# Enable generation of ISR tables or IRQ vector tables
CONFIG_GEN_ISR_TABLES=y
CONFIG_GEN_IRQ_VECTOR_TABLE=y
CONFIG_ISR_TABLES_LOCAL_DECLARATION=y

# The following configurations are required to support simultaneous multi image update
CONFIG_PCD_APP=y
CONFIG_UPDATEABLE_IMAGE_NUMBER=2
CONFIG_BOOT_UPGRADE_ONLY=y
# The network core cannot access external flash directly. The flash simulator must be used to
# provide a memory region that is used to forward the new firmware to the network core.
CONFIG_FLASH_SIMULATOR=y
CONFIG_FLASH_SIMULATOR_DOUBLE_WRITES=y
CONFIG_FLASH_SIMULATOR_STATS=n

# Disable code and data relocation (required for LTO)
CONFIG_CODE_DATA_RELOCATION=n

# Enable experimental features (LTO is experimental)
CONFIG_BOOTLOADER_MCUBOOT=y

# SYSBUILD
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_PM=y
CONFIG_PM_SINGLE_IMAGE=n
CONFIG_MAIN_STACK_SIZE=10240
CONFIG_MULTITHREADING=y
CONFIG_CHIP=y
CONFIG_CHIP_THREAD=y
CONFIG_CHIP_ENABLE_DNS_RESOLVER=y
CONFIG_PM_PARTITION_SIZE_MCUBOOT=0x8000
CONFIG_PM_PARTITION_SIZE_PROVISION=0x4000
CONFIG_PM_PARTITION_SIZE_KCONFIG=0x20000


