#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Enable CHIP
CONFIG_CHIP=y
# CONFIG_CHIP_PROJECT_CONFIG="src/chip_project_config.h"
# 32773 == 0x8005 (example lighting-app)
# CONFIG_CHIP_DEVICE_PRODUCT_ID=32773
CONFIG_STD_CPP17=y
CONFIG_CHIP_QSPI_NOR=n
CONFIG_GPIO=y
CONFIG_OPENTHREAD=y
CONFIG_OPENTHREAD_ECDSA=y

# Open Thread
CONFIG_OPENTHREAD_NORDIC_LIBRARY_FTD=y
CONFIG_NET_L2_OPENTHREAD=y
CONFIG_NETWORKING=y
CONFIG_OPENTHREAD_COAP=y
CONFIG_BT_CENTRAL=y
CONFIG_OPENTHREAD_BUILD_OUTPUT_STRIPPED=y
CONFIG_NCS_APPLICATION_BOOT_BANNER_STRING="SYNC"

# Enable Matter pairing automatically on application start.
CONFIG_CHIP_ENABLE_PAIRING_AUTOSTART=y

# Enable Matter extended announcement and increase duration to 1 hour.
# CONFIG_CHIP_BLE_EXT_ADVERTISING=y
# CONFIG_CHIP_BLE_ADVERTISING_DURATION=6000

# Add support for LEDs and buttons on Nordic development kits
CONFIG_DK_LIBRARY=y
CONFIG_PWM=y

# Bluetooth Low Energy configuration
CONFIG_BT_HCI=y
CONFIG_BT_DEVICE_NAME="MatterLight"

# Other settings
CONFIG_THREAD_NAME=y
CONFIG_MPU_STACK_GUARD=y
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_CHIP_LIB_SHELL=y
CONFIG_WATCHDOG=y
CONFIG_SIZE_OPTIMIZATIONS=y

# CONFIG_SYSTEM_CLOCK_NO_WAIT=y
CONFIG_PM=n
CONFIG_BT=y

# NRF Security
CONFIG_CHIP_CRYPTO_PSA=y
CONFIG_NRF_SECURITY=y
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_CFG_FILE="nrf-config.h"
CONFIG_MBEDTLS_PSA_CRYPTO_C=y
CONFIG_MBEDTLS_PSA_CRYPTO_CONFIG_FILE="nrf-psa-crypto-config.h"

# Enable Factory Data feature
CONFIG_CHIP_FACTORY_DATA=y
CONFIG_CHIP_FACTORY_DATA_BUILD=y
CONFIG_CHIP_FACTORY_DATA_USE_DEFAULT_CERTS=y

# Clock Control
CONFIG_CLOCK_CONTROL_NRF=y
CONFIG_CLOCK_CONTROL=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
CONFIG_COUNTER=y

# Flash
CONFIG_FLASH=y
CONFIG_SOC_FLASH_NRF_EMULATE_ONE_BYTE_WRITE_ACCESS=y
CONFIG_FLASH_MAP=y
CONFIG_SOC_FLASH_NRF=y
CONFIG_FPROTECT=y
CONFIG_MCUBOOT_IMG_MANAGER=y

# Crypto Library
CONFIG_MCUBOOT_GENERATE_UNSIGNED_IMAGE=y

# Decrease memory footprint
#CONFIG_BOOT_USE_MIN_PARTITION_SIZE=y
CONFIG_ASSERT=n
CONFIG_BOOT_BANNER=n
CONFIG_CONSOLE_HANDLER=n
CONFIG_KERNEL_MEM_POOL=n
CONFIG_LOG=n
CONFIG_NCS_SAMPLES_DEFAULTS=n
CONFIG_NO_RUNTIME_CHECKS=y
CONFIG_NRF_RTC_TIMER=n
CONFIG_SYS_CLOCK_EXISTS=n

# Enable generation of ISR tables or IRQ vector tables
CONFIG_GEN_ISR_TABLES=y
CONFIG_GEN_IRQ_VECTOR_TABLE=y
CONFIG_ISR_TABLES_LOCAL_DECLARATION=y

# Disable code and data relocation (required for LTO)
CONFIG_CODE_DATA_RELOCATION=n

# SYSBUILD
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_PM_SINGLE_IMAGE=n
CONFIG_MAIN_STACK_SIZE=10240
CONFIG_MULTITHREADING=y