# Copyright (c) 2024 Nordic Semiconductor
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause

# Enable sysbuild, MCUBoot, and Partition Manager
SB_CONFIG_BOOTLOADER_MCUBOOT=y
SB_CONFIG_PARTITION_MANAGER=y
SB_CONFIG_MCUBOOT_UPDATEABLE_IMAGES=2
SB_CONFIG_MATTER=y
SB_CONFIG_MATTER_FACTORY_DATA_GENERATE=y
SB_CONFIG_DFU_MULTI_IMAGE_PACKAGE_BUILD=y
# SB_CONFIG_DFU_MULTI_IMAGE_PACKAGE_MCUBOOT=y
# SB_CONFIG_DFU_MULTI_IMAGE_PACKAGE_WIFI_FW_PATCH=y
SB_CONFIG_BT_FAST_PAIR=n
# SB_CONFIG_NETCORE_APP_UPDATE=y
SB_CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=n